<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fah"
        android:icon="@drawable/f"
        android:title="@string/title_f" />

    <item
        android:id="@+id/navigation_kel"
        android:icon="@drawable/k"
        android:title="@string/title_k" />

    <item
        android:id="@+id/navigation_cel"
        android:icon="@drawable/c"
        android:title="@string/title_c" />

</menu>
