<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fahrenheit.FahrenheitFragment">

    <TextView
        android:id="@+id/text_fah"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />


    <EditText
        android:id="@+id/tempf"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="63dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/tempf"
        app:layout_constraintBottom_toTopOf="@+id/text_fah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submitfah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toTopOf="@+id/text_fah"
        app:layout_constraintEnd_toStartOf="@+id/text_fah"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_fah"
        app:layout_constraintTop_toBottomOf="@+id/tempf"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>